<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
*{margin:0; padding:0; list-style:none;}
ul{ width:888px; margin:100px auto;overflow:hidden; }
li{
    float:left; width:200px; height:80px; border:1px solid #000; margin:0 10px; border-radius:10px; box-shadow:inset 1px 1px 3px #000; position:relative; overflow:hidden;background: red;text-align:center; line-height:80px;
}
li span{
    position:absolute; left:0; top:0; width:100%; height:100%;
    background:#ccc; text-align:center; line-height:80px; -webkit-transition:.5s all ease;
}
li:hover span{ top:-80px;}
    </style>
<script>
</script>
</head>
<body>
	<ul>
		<li>
            2234
			<span>层</span>
		</li>
		<li>
            2234
			<span>层</span>
		</li>
		<li>
            2234
			<span>层</span>
		</li>
		<li>
            2234
			<span>层</span>
		</li>
	</ul>
</body>
</html>
