<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
*{margin: 0;padding: 0;list-style:none;}
.box{
    width:300px; height:300px; margin:150px auto; position:relative;
    -webkit-transform-style:preserve-3d;
    -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); /*-webkit-transition:3s all ease;*/
}
.box div{
    position:absolute; top:0; left:0; text-align:center; line-height:300px; width:100%; height:100%; font-size:50px;
}
.box .front{
    background:rgba(0,255,255,0.5);
    -webkit-transform:translateZ(150px);
}
.box .back{  background:rgba(255,0,0,0.5); -webkit-transform:translateZ(-150px);;
}
.box .left{
    background:rgba(0,255,0,0.5);
    -webkit-transform:translate(-150px,0) rotateY(-90deg);
}
.box .right{
    background:rgba(0,0,255,0.5);
    -webkit-transform:translate(150px,0) rotateY(90deg);
}
.box .top{
    background:rgba(255,255,0,0.5);
    -webkit-transform:translate(0,-150px) rotateX(90deg);
}
.box .bottom{
    background:rgba(255,0,255,0.5);
    -webkit-transform:translate(0,150px) rotateX(-90deg);
}

    </style>

    <script>
    window.onload = function(){
    	var oDiv = document.getElementById("box");
    	var y = 0;
    	var x = 0;
    	document.onmousedown = function(ev){
    		var disX = ev.clientX - y;
    		var disY = ev.clientY - x;
    		document.onmousemove = function(ev){

    			y = ev.clientX - disX;
    			x = ev.clientY - disY;

    			oDiv.style.transform = "perspective(800px) rotateX("+-x+"deg) rotateY("+y+"deg)";
    		};

    		document.onmouseup = function(){
    			document.onmousemove = null;
    			document.onmouseup = null;
    		};
    		return false;
    	};
    };

    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>
