<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MM</title>
    <style>
*{margin:0; padding:0;}
.box{ width:900px; height:600px; margin:22px auto; background:url(img/111.jpg) no-repeat; position:relative;}
.page{ width:50%; height:100%; background:#ccc; position:absolute; top:0; right:0; -webkit-transform:perspective(800px) rotateY(0deg); -webkit-transform-style:preserve-3d; -webkit-transform-origin:left; z-index:2;}
.page div{ position:absolute; width:100%; height:100%; top:0; left:0;}
.page .front{ background:url(img/111.jpg) no-repeat right; -webkit-transform:translateZ(1px);}
.page .back{ background:url(img/112.jpg) no-repeat; -webkit-transform:translateZ(-1px) scale(-1,1);}
.page2{ width:50%; height:100%; position:absolute; top:0; right:0; background:url(img/112.jpg) right; z-index:1;}
</style>
<script>
window.onload=function(){
	var oBox = document.querySelector('.box');
	var oPage = document.querySelector('.page');
	var oFront = document.querySelector('.front');
	var oBack = document.querySelector('.back');
	var oPage2 = document.querySelector('.page2');
	var bOk = false;
	var iNow = 0;
	oBox.onclick=function(){
		if(bOk)return;
		bOk = true;
		oPage.style.WebkitTransition = '1s all ease';
		oPage.style.WebkitTransform = 'perspective(800px) rotateY(-180deg)';

		//翻页完毕时，以最快的速度再翻回去。
		function tranEnd(){
			oPage.removeEventListener('transitionend',tranEnd,false);

			iNow++;

			oPage.style.WebkitTransition = 'none';

			oPage.style.WebkitTransform = 'perspective(800px) rotateY(0deg)';

			oBox.style.backgroundImage = 'url(img/11'+(iNow%3+1)+'.jpg)';
			oFront.style.backgroundImage = 'url(img/11'+(iNow%3+1)+'.jpg)';
			oBack.style.backgroundImage = 'url(img/11'+((iNow+1)%3+1)+'.jpg)';
			oPage2.style.backgroundImage = 'url(img/11'+((iNow+1)%3+1)+'.jpg)';
			bOk = false;
		}
		oPage.addEventListener('transitionend',tranEnd,false);
	};
};
</script>
</head>

<body>
	<div class="box">
		<div class="page">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="page2"></div>
	</div>
</body>
</html>
