<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>iPhone解锁</title>

<style>
p {
	width: 50%;
	margin: 0 auto;
	line-height: 50px;
	font-size: 50px;
	text-align: center;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-color: #19385c;
	background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.6) 30%, #aff0ff 50%, rgba(0, 0, 0, 0.6) 70%);
	background-blend-mode: hard-light;
	background-size: 200%;
	-webkit-animation: shine 4s infinite;
}
 @-webkit-keyframes shine {
 from {
background-position: 100%;
}
to {
	background-position: 0;
}
}
</style>
</head>

<body>
<p>》》移动滑块解锁</p>

</body>
</html>
