<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
<style>
*{margin: 0;padding: 0;list-style: none;}
.box{
    width: 400px;height: 400px;border-radius: 50%;border:2px solid #000;
    margin:50px auto;position: relative;background-size: cover;

}
.box div{transform-origin: bottom center;
}
.box span{width: 20px;height: 20px;border-radius: 50%;background: #000;
    position: absolute;left: 190px;top:190px;
}
.box .hh{
    position: absolute;
    width: 12px;
    height: 120px;
    background: -webkit-radial-gradient(#ccc,#000);
    margin-left: 193px;
    margin-top: 80px;
    border-radius: 50%;

}
.box .mm{
    position: absolute;
    width: 8px;
    height: 150px;
    background: -webkit-radial-gradient(#ccc,#000);
    margin-left: 195px;
    margin-top: 50px;
    border-radius: 50%;
}
.box .ss{
    position: absolute;
    width: 6px;
    height: 170px;
    background: red;
    margin-left: 196px;
    margin-top: 30px;
    border-radius: 50%;
};
.box .tt{position:absolute; width:20px; height:20px; left:50%; top:50%; margin-left:-10px; margin-top:-10px; background: -webkit-radial-gradient(#fff, #000); border-radius:50%;}
.big_scale em{ position:absolute; top:18px; left:50%; font-style:normal; width:30px; margin-left:-15px; text-align:center;}
</style>
<script>
window.onload=function(){
    var oBox=document.querySelector('.box');
    var oH=document.querySelector('.hh');
    var oM=document.querySelector('.mm');
    var oSs=document.querySelector('.ss');
    var n=60;
    for(i=0;i<n;i++){
        var oS=document.createElement('span');
        oS.style.WebkitTransform = 'rotate('+i*6+'deg)';
        if(i%5==0){
            oS.className = 'big_scale';
			oS.innerHTML = '<em>'+(i/5||12)+'</em>';
			var oEm = oS.children[0];
			oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';

        }
        oBox.appendChild(oS);
    }
    function click(){
        var oDate=new Date();
        var h=oDate.getHours();
        var m=oDate.getMinutes();
        var s=oDate.getSeconds();
        var ms=oDate.getMilliseconds();
        oH.style.transform='rotate('+(h*30+m/60*30)+'deg)';
        oM.style.transform='rotate('+(m*6+s/60*6)+'deg)';
        oSs.style.transform='rotate('+(s*6+ms/1000*6)+'deg)';

    }
    click();
    setInterval(click,30);


}

</script>
</head>
<body>
    <div class="box">
        <div class="hh"></div>
        <div class="mm"></div>
        <div class="ss"></div>
        <div class="tt"></div>
    </div>
</body>
</html>
